<html>
    <head>
        <title>CSS Box Model</title>
        <link rel="stylesheet" href="./stylesheets/grid.css">
    </head>
    <body>
      <div class="parent">
        <div class="c11 c-h">
            child 11
        </div>
        <div class="c12 c-h">
            child 12
        </div>
        <div class="c21 c-h">
            class 21
        </div>
        <div class="c22 c-h">
            class22
        </div>
        <div class="c31 c-h">
            class 31
        </div>
        <div class="c32 c-h">
            class 32
        </div>

      </div>
    </body>
</html>